{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "Jwt": {
    "Issuer": "http://connectedProgrammer.com",
    "Audience": "http://connectedProgrammer.com",
    "Key": "qwertyuiopasdfghjklzxcvbnm"
  },
  "AllowedHosts": "*"
}
